.before-after {
  background: @special_grey;
}

.before-after__wrapper {
  padding: 20px;
}

.before-after__metrica {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.before-after__metrica-item {
  height: 64px;
  width: 124px;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.before-after__metrica-txt {
  font: 12px/12px @arial;
}

.before-after__metrica-digit {
  font: 24px/24px @oswald;
  text-transform: uppercase;
}

.before-after__metrica-price {
  font: 14px/20px @oswald;
  text-transform: uppercase;
  width: 100%;
}

@media (min-width: @tablet) {
  .before-after {
    background: linear-gradient(180deg, transparent 50%, @special_grey 50%);
  }

  .before-after__wrapper {
    padding: 30px;
  }
}

@media (min-width: @desktop) {
  .before-after {
    background: linear-gradient(180deg, transparent 50%, @special_grey 50%);
  }

  .before-after__wrapper {
    padding: 110px;
  }
}
