.button {
  font: 14px/18px @oswald;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  width: 280px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @basic_green;
  border: none;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: rgba(white, 0.3);
  }
}

.button--grey {
  color: @special_dark-grey;
  background-color: @basic_grey;

  &:hover {
    background-color: @basic_grey-2;
  }

  &:active {
    color: rgba(@special_dark-grey, 0.3);
  }
}
