.page-footer {
  background-color: @basic_grey;
}

.page-footer__wrapper {
  padding: 20px;
  padding-top: 40px;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    padding: 30px;
    padding-top: 55px;
    padding-bottom: 60px;
  }
}

@media (min-width: @desktop) {
  .page-footer__wrapper {
    padding: 110px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
