.form__cat-info,
.form__select-programm {
  border-bottom: 1px solid #d9d9d9;
}

.form__header {
  font: normal 24px/26px @oswald;
  background: white;
  padding-top: 26px;
  padding-bottom: 32px;

  // &::after {
  //   content: "";
  //   line-height: 0;
  //   vertical-align: middle;

  //   background: @basic_green;
  //   height: 2px;
  //   width: 100%;
  //   display: block;
  //   position: relative;
  //   top: -5px;
  //   z-index: -1;
  // }
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__label {
  justify-content: space-between;
  display: flex;
  text-transform: uppercase;
  font: normal 16px/18px @oswald;
  color: @special_dark-grey;
}

.form__radio-label {
  text-transform: uppercase;
  font: normal 16px/18px @oswald;
  color: @special_dark-grey-2;
}

.form__input {
  padding: 0;
  box-sizing: border-box;
  border: solid 1px @special_grey;

  &::placeholder {
    padding: 15px;
    text-transform: uppercase;
    font: normal 16px/18px @oswald;
    color: @special_dark-grey;
  }
}

.form__cat-info,
.form__cat-owner {
  display: flex;
  flex-direction: column;
}


.form__extra-list {
  list-style: none;
  padding: 0;
  margin: 0;
}


.form__comment-field {
  width: 100%;
  min-height: 150px;
}

.form__send-remark {
  text-align: center;
}

@media (min-width: @tablet) {
  .form__cat-info,
  .form__select-programm {
    border-bottom: none;
  }

  .form__header {
    font: normal 36px/36px @oswald;
    padding-top: 65px;
    padding-bottom: 76px;
  }

  .form__extra-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__extra-list-item:nth-child(odd) {
    flex-basis: 50%;
  }
}

@media (min-width: @desktop) {
  .form__extra-list {
    flex-wrap: nowrap;
  }

  .form__extra-list-item:nth-child(odd) {
    flex-basis: 330px;
  }

  .form__extra-list-item {
    flex-basis: 330px;
  }
}
