.how-works__card {
  display: flex;
  margin-bottom: 20px;

  &::before {
    content: "";
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: center center no-repeat  @basic_green;
  }
}

.how-works__card--1 {
  &::before {
    background-image: url("../img/advantage-powder@1x.png");
  }
}

.how-works__card--2 {
  &::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }
}

.how-works__card--3 {
  &::before {
    background-image: url("../img/advantage-dining@1x.png");
  }
}

.how-works__card--4 {
  &::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

.how-works__text {
  padding-left: 20px;
}

@media (min-width: @tablet) {
  .how-works {
    border-bottom: 1px solid @basic_grey;
  }

  .how-works__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .how-works__card {
    width: 230px;
    flex-direction: column;
    margin-bottom: 35px;

    &::before {
      width: 80px;
      height: 80px;
    }
  }

  .how-works__text {
    padding-left: 0;
  }
}


//@media (min-width: @desktop){

//}
