.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list-item {
  display: flex;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  & a {
    width: 100%;
    min-height: 66px;
    text-transform: uppercase;
    text-decoration: none;
    font: normal 20px/20px @oswald;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: @tablet) {
  .main-nav__list {
    display: flex;
  }

  .main-nav__list-item {
    margin-left: 35px;
    border: none;

    &:first-child {
      border: none;
    }

    & a {
      min-height: auto;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

@media (min-width: @desktop) {
  .main-nav__list-item {
    & a {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .main-nav--index a {
    color: white;
  }
}
