.page-footer {
  background-color: @basic_grey;
  color: @special_dark-grey;
}

// .page-footer__wrapper {

// }

.page-footer__logo {
  min-height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: #d9d9d9 1px solid;
  border-bottom: #d9d9d9 1px solid;
}

.page-footer__social-list {
  font-size: 16px;
  line-height: 18px;
  display: flex;
  list-style: none;
}

.page-footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-footer__copyright-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    border: none;
  }
}

// @media (min-width: @desktop) {

// }
