.weight__wrapper {
  padding: 20px;
  background-color: #d9d9d9;
}

.weight__header {
  margin: 0;
  padding: 30px;
  padding-left: 70px;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
}

.weight__wrapper--minus {
  margin-bottom: 20px;

  .weight__header {
    background-image: url("../img/weight__minus-ico-mobile.png");
  }
}

.weight__wrapper--plus {
  .weight__header {
    background-image: url("../img/weight__plus-ico-mobile.png");
  }
}

.weight__link {
  color: black;
  font: 16px/16px @oswald;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 50px;
  background: url("../img/icon-right-arrow-long.svg") right center no-repeat;
  background-size: 32px 10px;
}

@media (min-width: @tablet) {
  .weight__wrapper {
    padding-right: 315px;
  }

  .weight__wrapper--minus {
    background-image: url("../img/weight__minus-ico-tablet.png");
    background-position: 95% 50%;
    background-repeat: no-repeat;
    margin-bottom: 30px;

    .weight__header {
      background: none;
      font-size: 24px;
      line-height: 37px;
    }
  }

  .weight__wrapper--plus {
    background-image: url("../img/weight__plus-ico-tablet.png");
    background-position: 95% 50%;
    background-repeat: no-repeat;


    .weight__header {
      background: none;
    }
  }
}

@media (min-width: @desktop) {
  .weight {
    display: flex;
  }

  .weight__header {
    padding-left: 215px;
  }

  .weight__wrapper--minus {
    background-image: none;
    margin: 0;
    margin-right: 80px;

    .weight__header {
      background-image: url("../img/weight__minus-ico-desktop.png");
      background-position: 0% 0%;
      background-repeat: no-repeat;
    }
  }

  .weight__wrapper--plus {
    background-image: none;

    .weight__header {
      background-image: url("../img/weight__plus-ico-desktop.png");
      background-position: 0% 0%;
      background-repeat: no-repeat;
    }
  }
}
