html {
  font: 14px/18px @arial;
  color: black;
}

.h1 {
  font: 36px/36px @oswald;
}

.h2 {
  font: 36px/40px @oswald;
}

@media (min-width: @tablet) {
  html {
    font: 16px/24px @arial;
    color: black;
  }

  .h1 {
    font: 60px/60px @oswald;
  }

  .h2 {
    font: 36px/36px @oswald;
  }
}

@media (min-width: @desktop) {
  html {
    font: 16px/24px @arial;
    color: black;
  }
}
